[mypy]
mypy_path = src
explicit_package_bases = True
namespace_packages = True
show_error_codes = True
strict = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-rasterio.*]
ignore_missing_imports = True

[mypy-pystac_client.*]
ignore_missing_imports = True